foo.email=nilanka.wick@yahoo.com
foo.team=Trinity Lions
foo.randomFortunes=You are winner today,Get a lottery and win big,more money will be yours,You are lucky today,Got a weak oponent,The first match is a walkover,Coach is going to give u  some juice
