#Customize the context path
server.servlet.context-path=/cruddemo

#
# Datasource configuration 
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent